Mandelbulb3Dv18{
g....../....2...w....26............6.1.......s3E................................
................................8QxckpX05z1........Y.d..................y.2...wD
...Uz6U5..k...../wk0/.....EpV...X/....Ej.....UrRrRrRrSsD/w......ivS6y.......OaN4
y.U0LD0D12../..........wz................................UUA.....y1..UgE...G0/..
.w1...kDqNVTEt.pKx1..........0....................URKs5ICEhJz..........U........
.............Mb3y/Z1IPpDU.....2./...3.........sD/6....sD..G.....................
.............oAnAt1...sD....zw1.........................................D....k1.
.....83iyz1.......kz.A6ww1.U..6.k....U5...kC....e/...E0....1....e....In4....SN5I
...U.aYQS8meBKaQ....e1....6.0Mozz9he..kMvzRXg2.E6YqulQA8Sz1...........U.Nwjzej8.
.s41pmERrz9.fjrwdvgqz...........2E.2z1Lqw1..5n7xeYO/.vlHdz5LjXsj.UYboCPi9yP.2c..
zzzz.................................2./8.kzzzD............8....................
/EU0.wzzz1...................................EecL0.Dwk1Q7E/lve8.JGr9T/Q8Y8uZ.I7U
h.rniYpJD/kLTxpLaw3dWS7.F8rAk39N8aOs.EZQOzZPhN2MN1EOS0yLc75lve8.0jM7TBqT2jfe.E6P
wwpjzFwie0kLTxpL..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I./1B......I....E....kLmJqMd/bQjBKMgdpAW/.......................MV3..U/4...
.ok.1......vFVf53iSxz2LD8QxckJyDaNaNaNaNwz1........wzcNaNaNaNavDOaNaNaNa7z1.....
........................kz1.....................................................
...........................3....4....wZIjFLMoJ4BY/..............................
Ak.1Ak.1........................................................................
..............................................zD...................wz.........zD
.....................................E/...E/....T/pPgZbFjl4NhALSh/..............
........................................E/2.....................................
..............zD........kz1........0./..........................................
.........................................../....I....k....EEh3aSdtqN0x4Sm.......
......................k/.MU/4....ok.1.....EnAnAnAnAwzcNaNaNaNawDaNaNaNaNsz1.....
...........................o68hrUj2tz..............................wz...........
.....................................................E4....3....7....gqPXVqLXJbM
Z/......................................4MU/.........MXgfom6p9wDh/2Vs8bxqyX6e7un
5ZFezQ2XSi3u8FuDqOVNVqtooyPXobK3x5OOz0..........................................
................................................................}
{Titel: Rec}
