Mandelbulb3Dv18{
g......0....6...ET...26..cljnl9J9JR..Vdz4pEycG.EXGMX2nau3.QZvjQ4vNt..X8zlFN0U6.E
................................MmcXfx3/T/2........Y.V5................Ua/2...sD
...c/7/...UA.....QU0/....2.W....I1....Ef.....wfdSR3zR4iD/QkJsxxD...L0/......BnAH
zEEnAnYD12../2UNaNaNaNaszcNaNaNaN4xD........Hz1..........2/3.....y1..UgE...G0pAn
Ax1...sDn.ZytwRp.uPSKSzMEFHoywclgUSL7seDlJb9rDVP1vnFP6sXRhgdyacJunujJngDwpsPp9vL
Bv1Oe/o5L6.dyUJA1IqxB9gjU.....YA....H....2....sD.2....sD/.G.....................
................U22....E....zw1...................................kMt4/Eo....2..
.....83iyz1.......kz.A6ww1.U..6.d....U5...kG....e/...Q8...U3....L....In4....SR5I
SU3U.aYQS80Z9mbQ....e1....660Ylzz9he..UdcWsThhzD6c1VfwrOHz1..........2U.GwTryj8.
.U0dRIRSkz9.H0/bvOonz...........3E.5zXQyV1..LkpM.eRzzuFanZMl.Ezj.QyuXc7MozP/IAWz
N5bw..ku8DJjng.k.APXnTB95z1.Teh2zv5mz2./8.kzzzD............8....................
/EU0.wzzz1....................................pH8/kfjy8Q7E/MQB3.TytbTJQ8W3aK.oNb
R0rpiYpJD/UbSutLawJPgJ4.G8dYkJ6N8EF7.EZQOzZRh/l1a.UG8axLk7bG5/2.pKPhTtvT6JoD.Qvh
ryp0.W3JB/kdbSuL.......fee0...EQIJ3....Ewy5....f................................
E....ME/F3E.....I....k....EEh3aSdtqN0x4Sm.............................k/.MU/4...
.ok.1..............zz.........yD........kz1.....................................
...sz..............................wz...........................................
.....................2.....3....7....w3HdtqEjpaMdtKN1VLSu/......................
.....................cNaNaNaNwyDnAnAnAnA1y1........iz0..................kzXaNaNa
NaNaz.....................UNaNaNaN4yz........s1E................................
................................/....E/...E.....TN2Pd/5KNB4.iJqEsZbS............
..........U.............................kz1.....................................
...wzcNaNaNaNawDBnAnAnAnAz9aNaNaNaNmzCnAnAnAnQyD...................sz..........E
..........................................E/....I....U....EEh3aSdtqNUAJRmN4.....
......................k/.MU/4.U............9nAnAnAbwzoOaNaNaNauDDaNaNaNahz1.....
..b8.1......IM0E.......Uj.QaNaNaNaNjz...........................................
.....................................................I.....3....6....2IPVdLOiR46
HJbQa/...........................Q..4MU/.6...........wZNaNaNaCzDCnAnAnAnYzH8nAnA
nAnvz.......Un/k......UGq.2.......0A.nAnAnAnA1uD................................
................................................................L....E/....0....
8BIRWJqA..EOiJLP0/........................U3....................ux7QLabUOz1.....
..............zD........kz1........wz.........zD........kz1........0./..........
...................wz..........E............................................}
{Titel: Keyframe #3}