Mandelbulb3Dv18{
g......3...E9...61...2U...U7ZymP1It..vGIM9knNB.kSakt/dGiR.AcVB62UtF..lDIvbr/IC.k
................................2xEVs1/rx02........Y.JFU.......E.......UK/InAnwD
...Uz6/...Es..../I.1/.....k67...F1....EeaHyos6vLDW6g5paD/I.........U1dkpXm1.BnAH
z.EnAnQD12../2kAnAnAnAnAz0..........BnAnAnAU..2...........U0.....y1...sD...../..
.wHnAnQDoXo8z6zJxtfEl1k7SQWOyyz8qBaaA2cjbvz6NhrD0uPaq4JDWNRMyc4ou7MWwjbDf97WsBr5
psPJrwIyfjUVywxdgxGr9yajU.....YJp...kI....EnAngD/A....sD/.G..........60k........
A.A............../2....E....zw1.........................................Z....UA.
.....83iyz1.......kz.hLWNWkJ.A9.E....25...kD....L1.066A..UUE....A/...6K8....wLTA
4J2U.yWLSxTO53kzUQvzz1.U.16.1s..z5Tk..UkKZMxkayD6sVMLcIsxz9.C4rb3J1uz0m.C..FaN8.
.YqulQA8Sz9.kndRjg/xzCkh5/aMViyjUEU0.g7u51..5T51vojwzUoYEkti4xwD.........../o0Vy
v1cO...UDwWrtq/kYOPYkVr5/.I.IGbe8Mt..9./XwzzzzDj9.5.......E7.0.........U........
/EU0.wzzz1...................................21E6/.pIHBSjPY/4M..Nh7R3OoF4MU/.Ypa
oJ6j5/UnC1.qMXB.ejoJ5i2.a.l09q8MkwnF.ILRpBsqZhi2G.ERpJrUmhqz.02.pJLR1ywPz12..2MU
/Ssjw31E6/ELRpZK...crIGJzzFoTuIdyzngi8qdxzZX.4rU1ZKNgx3Ig3aPZFLNic4Qb/kN........
E.E/.I.3/3E1....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........UaNaNaNaxvz0..........xckpX0LDiz1.....................................
................................................................................
.....................2.....3....3....wpIdtKEk/bQjV5.............................
02E./2.........................EOaNaNaN83znNaNaNaNttz.........zD................
........................t.2.......EC./.......Y1E................................
................................1....E/....1....TpoPWZKRnF3Qs/EOiRKA............
.......................................uRznAnAnAnAbszkAnAnAnAPwj................
................................................BnAnAnAXez1.....................
..........................................E.....I.........kEjBLOiJ4IjRrB..0IjR5.
.....................................................NaNaNaNGs0kBnAnAnAb..2.....
...wz...........................................................................
.....................................................E....U/....1....MoPgFKOiR46
7t4RU.pPr/......................8..0...........................EaNaNaNa2i.QnAnAn
An7../........zD................................................................
................................................................}
{Titel: Gears of Madness HR}