Mandelbulb3Dv18{
g....../....2...w....2...............1.......s1E................................
................................OaNaNaNadz1........Y./..................y.2...wD
...Uz6.....0..../M.0/.....kp....i/....E3.....Uf53iSIMJqD/.......BJJJ0dkpXm1.vV60
./....kD12../..........wz.................................U0.....y1...sD...../..
.z1...sDiUFZIb.ubx1..........0....................U9MI7p7UyNz..........U........
.............s04JGR0cTqDU.....21..............sD.6....sD..G.0...................
.............oAnAt1...sD....z...........................................9....k1.
.....83iyz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...I1.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2E.....I....I....kLEx4PtNoPgFK9nZLP................................4MU/
4MU/4MU............3./..........................................................
................................................................................
.....................2.....3....8....oINiRKNmB1.................................
.....MU/4MU/4................U.E........kz1........wz.........zD................
................................................................................
................................}
{Titel: polyfold-5-menger3}
