Mandelbulb3Dv18{
g......2....E...w....26...EJgtVzM5h4.Hd1UoCPcQ1EfQkfyGhDE.Af1o2Q99x/.fB2bqo6hp.k
................................ehcaQ7wvrzXDrAGN/FaV./D................UF/2...wD
...Uz6U5......../wk0/.....ko1...X/....Ej.....Mb3y/Z1IPnD/.......AvS6z.......OaN4
z.EnAnQD12..0..........wz................................UUA.....y1..UgE...G0/..
.w1...kDp9u5RrxN3wnMshK8iXX6za0nYDmDJZlDSDLhx0hMZwn6yvDyBD0qyA3003SqAzkj2CcUy8Ph
5w1dEI7UjKr4zI1IXhSRz2mDU.....IC/.............sD/6....sD..G.....................
.............oAnAt1...sD....zw1.........................................G....k1.
.....83iyz1.......kz.A6ww1.U..6.k....U5...kC....e/...E0....1....e....In4....SN5I
...U.aYQS8meBKaQ....e1....6.0Mozz9he..kMvzRXg2.E6YqulQA8Sz1...........U.Nwjzej8.
.s41pmERrz9.fjrwdvgqz...........2E.2z1Lqw1..5n7xeYO/.vlHdz5LjXsj.UYboCPi9yP.2c..
zzzz.................................2./8.kzzzD............8....................
/EU0.wzzz1...................................EecL0.Dwk1Q7E/lve8.JGr9T/Q8Y8uZ.I7U
h.rniYpJD/kLTxpLaw3dWS7.F8rAk39N8aOs.EZQOzZPhN2MN1EOS0yLc75lve8.0jM7TBqT2jfe.E6P
wwpjzFwie0kLTxpL..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....ME/HBE.....I....E....kLmJqMd/bQjBKMgdpAW/.......................MV3........
...........vFVf53iSxz2LD8QxckJyDaNaNaNaNwz1........wzcNaNaNaNavDOaNaNaNa7z1.....
........................kz1.....................................................
.....................2.....3....4....wZIjFLMoJ4BY/..............................
Ak.1Ak.1...............................Ua/2.......cN./..........................
..............................................zD...................wz.........zD
................................/....E/...E/....T/pPgZbFjl4NhALSh/..............
........................................E/2.....................................
..............zD........kz1........0./..........................................
.........................................../....I....k....EEh3aSdtqN0x4Sm.......
......................k/.MU/4....ok.1.....EnAnAnAnAwzcNaNaNaNawDaNaNaNaNsz1.....
...........................o68hrUj2tz..............................wz...........
.....................................................UDhf/.3....7....gqPXVqLXJbM
Z/......................................4MU/.........MXgfom6p9wDh/2Vs8bxqyX6e7un
5ZFezQ2XSi3u8FuDqOVNVqtooyPXobK3x5OOzC4bzaEV6cvjxByODnG0gynntHl2QJp5............
................................................................/....E/..../....
T7LNXZ4QmxqMVlaKn64.......................U3K...................GVf53iSIozHQxckp
X0LvzMaNaNaNa/.E........kz1.....................................................
............................................................................}
{Titel: Rec}