Mandelbulb3Dv18{
g......3...E9.../....IU...k5GDVVC9ExzGWIrA8HZD0EWSfCuLYiHzPIIN2KQXR2./v0ji3mrHyj
................................TELVN4KJK.2........A.VjG...............EE/YaNaxD
...Uz6.....G7.../Q.1/....2.I0...9/....E9.....QLfuoWoGClD/QEhDRyD....1dkpXm1....U
zAEnAnQD16../..........wz................................2U0......2...sD...../..
.zHnAnQDKjxd6kx0Fwn8dbPtdOn.z07.djSmg.gj8T1ZthObivPdJ35FWmhzympoR/PgH4lDLuF/ABjd
/w94g5vuNfa1zaNuAo4yl2kjU.....YWd...bI/..2UaNalD/A....sD..G.....................
.................y1...sDBnAHyw1...................................kL5UIED....w..
.....83iyz1.......kzy6xuzXkG.g7.N....U4...EC....g0.06w2..Ukzzzzzu....IKB...DcHDY
...U.ywnDzzbTytz..sz.yzzz1./1mnzz16E..UNVhs9f7yD6Qx9VFyr3.2.faIYQIklz0k.Xwj6072.
.sM93P58iz9.MmnWK2zwzC...........6VFz9rjD1..fjrwdvgqz.0Fbf24LNyD.........../muYz
z16E...EXbwcWozjye2MTlul6.2.wUUBNgilzGU.bszz.02..M8o19zYXz16qpaooZm../UVeI3G11.k
26cDzzDU./..jYH5sQdzz0UijKQSlS.E.smLoRcKA.A..U5Gq/EgW4PPVZGWe33.H3YA5bRIzerO.EaE
uQAmWhOLM/Epjm8c7U5b285.hbitd3eTwWKH.Axa7e3xyR6Wd0k8g6nDRx5X2l2.V06Vz.vTOleU.23Z
mxHizZ9L.0.pYSvD..EGwk1E4V0r..UEX63wI1Elf5ata1ztj7LMbJ4Bic4Qb/..kR4.............
E6..1I../3E.....I....s.....GZZqNcFLHV/LG4B3..........................6E./2E./2U/
4MU.02E............C./....................k9nAnAnAnazeNaNaNaNawDOaNaNaNa7zXaNaNa
NaNiz0.......Uyj.......M9.A.............................kz1...................zD
.....................2.....3....8....2KPVdLOiRKG4B3.............................
....4MU/.............AnAnAnAncyjnAnAnAnAjyvlAnAnAnAhz.......UR0k.......YB.A.....
.Y8I.ZNaNaNaNozDCnAnAnAPsznAnAnAnAXszAnAnAnAHs1E................................
................................0....E/....1....GxKRiFKNY7oPs/..................
..............U1C...C6U./2......MaNaNaNqdz1nAnAnAn4wz.......ER.E......UI/.oAnAnA
nAbvzkAnAnAnA1uj.......Uwz1BnAnAnAXzz.........zD...................wz.........zD
..........................................k/....I....w....UHZRLHZtqNZ7LG4B3.....
......................U1C....6....U.4MU/...BnAnAngn2.FaNaNaNaRyDBnAnAnArfz1.....
..cez........itj........6.2........wz...........OaNaNaNaZzHaNaNaNaNiz0......../E
.......oB.A.......c/.1.......OzD........wz1..........6.....3....7....A3QcBIMbJKG
4B3.H/...........................sU1....06U..........oAnAnAnARyDmAnAnAnQmzHaNaNa
Na7rz........UwD........Pz9dkpX0LD8Yz.........zD........Y.2.......UA./..........
...................wz0..........................................}
{Titel: Crooked Town under the Storm HR}
