Mandelbulb3Dv18{
g.....S....O/...w....2...............1.......s1E................................
................................OaNaNaNadz1........A./..................y.2...wD
...Uz6.....0..../M.0/.....Ud....a.....E3.....QzIXLua2PrD/..........m/dkpXm1....U
z.....kD12../..........wz.................................U0.....y1...sD...../..
.z1...sDYsAIxzzzjz1..........WAbUdisqcljTcFzUvMS3t97C1JzzzzvzUNehUisqcljMaO9c9iB
Ow1mQ0auWPX4zU2bVezzzzyDU.....I...............sD.6....sD..G.0...................
.............oAnAt1...sD....z...........................................4....k1.
.....83iyz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...I1.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....2..F2E..........6....EGiFLNbJaQU.pPrJaQ.........................c..........
...................6./........zj................................................
................................................................................
........................}
{Titel: Mandelbulb 3D    v1.9.9.37}
