Mandelbulb3Dv18{
g....../....2...w....2...............1.......s1E................................
................................OaNaNaNadz1........Y./..................y.2...wD
...Uz6.....1..../M.0/.....E6/...j/....E3.....Uf53iSIMJqD/.......BJJJ0dkpXm1.vV60
./....kD12../..........wz.................................U0.....y1...sD...../..
.z1...sDiUFZIb.ubx1..........0....................U9MI7p7UyNz..........U........
.............s04JGR0cTqDU.....20..............sD.6....sD..G.0...................
.............oAnAt1...sD....z...........................................A....k1.
.....83iyz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...I1.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....2..F2E.....I....k....kIdJaQkVIOg7KNmF5...............................U/4MU/
4M...MU............0./........zD........kz1........wz...........................
...............................................E........kz1.....................
........................}
{Titel: sierphilbert}
